{
  "name": "sit323_737-2024-t1-prac2p",
  "version": "1.0.0",
  "description": "Simple Web Page using ExpressJS for Task 2.1P",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jasmine"
  },
  "author": "Dhian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "jasmine": "^5.1.0",
    "jasmine-reporters": "^2.5.2",
    "supertest": "^6.3.4"
  }
}
